spring.application.name=vehiculos
spring.datasource.url =  jdbc:mysql://localhost:3306/vehiculos
spring.datasource.username= root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.jdbc.lob.non-contextual-creation=true
spring.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/